{
  "name": "sotest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx server.ts",
    "build": "next build",
    "start": "NODE_ENV=production tsx server.ts",
    "lint": "eslint",
    "db:push": "npx prisma db push",
    "db:generate": "npx prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "tsx prisma/seed.ts --reset",
    "simulate": "tsx scripts/simulate.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "next": "16.2.12",
    "next-auth": "^4.24.15",
    "pg": "^8.22.0",
    "prisma": "^7.9.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
